# Vidioz

./: Contribute.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youtubeclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeclone/: MainActivity.kt  YoutubeApplication.kt
app/src/main/java/com/example/youtubeclone/ViewModels/: ChannelViewModel.kt  LibraryScreenViewModel.kt  SearchViewModel.kt  SuggestionScreenViewModel.kt  TrendingViewModel.kt  VideoScreenViewModel.kt
app/src/main/java/com/example/youtubeclone/compose/: ChannelsScreen.kt  DiscoverScreen.kt  FirebaseLauncher.kt  HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt  VideoScreen.kt
app/src/main/java/com/example/youtubeclone/data/: HistoryVideo.kt  TextImage.kt  User.kt  navitem.kt
app/src/main/java/com/example/youtubeclone/data/responses/: AboutChannel.kt  Avatar.kt  Banner.kt  ChannelThumbnail.kt  ChannelThumbnailX.kt  Data.kt  DataX.kt  Link.kt  MobileBanner.kt  RichThumbnail.kt  SearchResponse.kt  SubscribedChannels.kt  ThumbnailX.kt  TrendingResponse.kt  TvBanner.kt
app/src/main/java/com/example/youtubeclone/data/responses/autocomplete/: AutoCompleteResponse.kt
app/src/main/java/com/example/youtubeclone/data/responses/video/: AdaptiveFormat.kt  CaptionTrack.kt  Captions.kt  Format.kt  Storyboard.kt  Thumbnail.kt  TranslationLanguage.kt  VideoDetails.kt  VideoResponse.kt
app/src/main/java/com/example/youtubeclone/di/: AppModule.kt
app/src/main/java/com/example/youtubeclone/repository/: FirebaseRespository.kt  YoutubeRepository.kt
app/src/main/java/com/example/youtubeclone/services/: ApiService.kt  AutoCompleteService.kt  FirebaseService.kt
app/src/main/java/com/example/youtubeclone/services/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/example/youtubeclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youtubeclone/util/: Constants.kt  Resource.kt  ShimminEffect.kt  ViewsCounts.kt
app/src/main/res/drawable/: _375133_logo_youtube_icon.xml  apple.xml  arrow_down.xml  channels.xml  discovery_2.xml  email.xml  eye_slash.xml  frame_27.xml  full_screan.xml  game.xml  google.xml  group_16.xml  group_17.xml  group_18.xml  group_19.xml  group_20.xml  home.xml  learn.xml  likebutton.xml  lock.xml  music.xml  next.xml  notification.xml  play.xml  previous.xml  profile_2user.xml  setting_2.xml  setting_4.xml  shorts.xml  trend.xml  upper_left_arrow.xml  user.xml  youtubewithtext.xml
app/src/main/res/drawable-normal/: search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youtubeclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
